# LoadingView

./: .travis.yml  README.md  build.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/king/view/load/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/view/load/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/king/view/load/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle
lib/src/androidTest/java/com/king/view/load/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/king/view/load/: LoadingView.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/king/view/load/: ExampleUnitTest.java
