//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.1"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//appcompat
versions.appcompat = "1.0.2"
versions.constraintLayout = "1.1.3"

versions.kotlin_version = "1.3.41"

//test
versions.junit = "4.12"
versions.test = "1.2.0"
versions.runner = "1.2.0"
versions.espresso = "3.2.0"

ext.versions = versions

//appcompat
def androidx = [:]
androidx.corektx = "androidx.core:core-ktx:$versions.appcompat"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.androidx = androidx

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.test = "androidx.test:core:$versions.test"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos